.background {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("./bureau.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.centered-text {
  padding-top: 25%;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.centered-text h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.centered-text p {
  font-size: 1.5rem;
  margin: 10px 0 0;
}

.navbar {
  width: 100%;
  height: 125px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
}

.profile-pic {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.nav-links {
  display: flex;
  gap: 50px;
  justify-content: flex-end;
  flex-grow: 1;
  margin-right: 22%;
}


.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffdd57;
}

.about-section {
  text-align: center;
  margin: 100px auto;
  max-width: 1000px;
}

.about-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.about-image {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.about-text-box {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 1500px;
  text-align: left;
}

.about-text-box p {
  margin-bottom: 15px;
  font-size: 1.1rem;
  color: #444;
}

.background-second {
  width: 100vw;
  height: 100vh;
  background-image: url("./datacenter.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.project-container {
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 20px;
}

.project-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
  text-align: center;
}

.project-card:hover {
  transform: scale(1.10);
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.project-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.details-container {
  background-color: white;
  padding: 30px;
  max-width: 600px;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

.details-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  color: #333;
  cursor: pointer;
}

.close-btn:hover {
  color: red;
}
